# Rakta-SevaConnect

./: README.md
Rakta_Seva/Rakta_Seva-main/: README.md  settings.gradle.kts
Rakta_Seva/Rakta_Seva-main/app/: build.gradle.kts
Rakta_Seva/Rakta_Seva-main/app/src/androidTest/java/com/example/rakta_seva/: ExampleInstrumentedTest.kt
Rakta_Seva/Rakta_Seva-main/app/src/main/: AndroidManifest.xml
Rakta_Seva/Rakta_Seva-main/app/src/main/java/com/example/rakta_seva/: AdminDashboardActivity.kt  DataManager.kt  DonorProfileActivity.kt  EmergencyDetailActivity.kt  HomeActivity.kt  LocationUtils.kt  MainActivity.kt  MyActivityActivity.kt  NotificationsActivity.kt  RaktaSevaApp.kt  RegisterActivity.kt
Rakta_Seva/Rakta_Seva-main/app/src/main/res/color/: nav_item_color.xml
Rakta_Seva/Rakta_Seva-main/app/src/main/res/drawable/: bg_edittext.xml  bg_icon_rounded.xml  ic_activity.xml  ic_arrow_back.xml  ic_blood_drop.xml  ic_blood_drop_white.xml  ic_check_circle.xml  ic_donors.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_profile.xml  ic_request.xml
Rakta_Seva/Rakta_Seva-main/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_donor_profile.xml  activity_emergency_detail.xml  activity_home.xml  activity_main.xml  activity_my_activity.xml  activity_notifications.xml  activity_register.xml  fragment_alerts.xml  fragment_donors.xml  fragment_profile.xml  fragment_request.xml  item_donor.xml  item_notification.xml  item_request.xml
Rakta_Seva/Rakta_Seva-main/app/src/main/res/menu/: bottom_nav_menu.xml
Rakta_Seva/Rakta_Seva-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Rakta_Seva/Rakta_Seva-main/gradle/: libs.versions.toml
Rakta_Seva/Rakta_Seva-main/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
